<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Global Navigation</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="main.js" /></script>
  </head>
  <body>
    <nav id="global-navigation">

      <!-- Brand -->
      <div class="navigation__brand-section">
        Logo
      </div>

      <!-- Navigation Toggle -->
      <div class="navigation__menu-toggle">
        View Menu
      </div>

      <!-- Navigation Links -->
      <div class="navigation__nav-section">
        <ul class="mainNav">
          <li class="mainNav__item">
            <a href="#">Link</a>
          </li>
          <li class="mainNav__item">
            <a href="#">Link</a>
          </li>
          <li class="mainNav__item">
            <a href="#">Link</a>
          </li>
          <li class="mainNav__item">
            <a href="#">Link</a>
          </li>
          <li class="mainNav__item">
            <a href="#">Link</a>
          </li>
        </ul>
      </div>

    </nav>
    <section>
      <p>
        Body
      </p>
    </section>
  </body>
</html>
